{
    //"Logging": {
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft.AspNetCore": "Warning"
    //  }
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "Path": "logs/Error-log.txt"
        }
    },
    "Serilog": {
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/Error-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=localhost,1433;Database=Ecommerce;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
    },

    //"Razorpay": {
    //    "PublishableKey": "YOUR_PUBLISHABLE_KEY",
    //    "SecretKey": "YOUR_SECRET_KEY"
    //},
    //"Facebook": {
    //    "AppID": "YOUR_FACEBOOK_APP_ID",
    //    "AppSecret": "YOUR_FACEBOOK_APP_SECRET_KEY"
    //},
    //"Google": {
    //    "ClientID": "YOUR_GOOGLE_CLIENT_ID",
    //    "ClientSecret": "YOUR_Google_CLIENT_SECRET"
    //},
    //"MailJet": {
    //    "APIKey": "YOUR_MAILJET_API_KEY",
    //    "SecretKey": "YOUR_MAILJET_SECRET_KEY",
    //    "EmailFrom": "YOUR_EMAIL",
    //    "SenderName": "YOUR_NAME"
    //},
    //"ReCaptcha": {
    //    "SiteKey": "YOUR_GOOGLE_RECAPTCHA_SITE_KEY",
    //    "SecretKey": "YOUR_GOOGLE_RECAPTCHA_SECRET_KEY",
    //    "Version": "V3",
    //    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    //    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
    //},

    "RedisConnection": "localhost:6379",
    "RedisDockerConnection": "redis-masterdb:6379,abortConnect=false"
}